# superherocomics

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/assets/: new_comics.json
app/src/androidTest/java/com/ayardreams/superherocomics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayardreams/superherocomics/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/ayardreams/superherocomics/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayardreams/superherocomics/: App.kt  MainActivity.kt
app/src/main/java/com/ayardreams/superherocomics/data/: FragmentViewBindingDelegate.kt  extensions.kt
app/src/main/java/com/ayardreams/superherocomics/di/: ApiHash.kt  ApiKey.kt  ApiTs.kt  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_shield_captain.xml
app/src/main/res/layout/: fragment_characters.xml  fragment_comic_detail.xml  fragment_comic_reader.xml  fragment_comic_store.xml  fragment_comics.xml  fragment_main.xml  progress_marvel.xml  toolbar.xml  view_character.xml  view_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayardreams/superherocomics/: ExampleUnitTest.kt
appTestShared/: build.gradle
appTestShared/src/main/java/com/ayardreams/apptestshared/: fakes.kt  helpers.kt
data/: build.gradle
data/src/main/java/com/ayardreams/data/: CharactersRepository.kt  ComicsRepository.kt
domain/src/main/java/com/ayardreams/domain/: Constants.kt  Error.kt  MarvelCharacter.kt  MarvelComics.kt  ReaderComics.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/ayardreams/testshared/: samples.kt
usecase/: build.gradle
usecase/src/main/java/com/ayardreams/usecase/: FindComicUseCase.kt  GetCharactersUseCase.kt  GetComicsTotalUseCase.kt  GetComicsUseCase.kt  RequestMarvelCharactersUseCase.kt  RequestMarvelComicsUseCase.kt
(+65 files in other folders)
