<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />
        <import type="android.view.View" />
        <import type="com.ayardreams.domain.MarvelComics" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="comics"
            type="List&lt;MarvelComics>" />

        <variable
            name="error"
            type="String" />

        <variable
            name="dateComics"
            type="String" />

        <variable
            name="totalComics"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".ui.main.MainFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorBlack87">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/lyInformationComics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/toolbar_information_marvel_text"
                        android:text="@string/text_dates_news_comics"/>

                    <TextView
                        android:id="@+id/tvDatesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        style="@style/toolbar_information_marvel_text"
                        android:text="@{dateComics}"
                        tools:text="10/02/2020 - 10/02/2020"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvComicsTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    style="@style/toolbar_information_marvel_text"
                    android:text="@string/text_total_comics"/>

                <TextView
                    android:id="@+id/tvTotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_8"
                    style="@style/toolbar_information_marvel_text"
                    android:text="@{totalComics}"
                    tools:text="10"/>

            </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack60"
            app:items="@{comics}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="3"
            app:visible="@{ error == null }" />

        <include
            layout="@layout/progress_marvel"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{loading ? View.VISIBLE: View.GONE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="?attr/colorError"
            android:text="@{error}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>