<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ayardreams.domain.MarvelComics" />

        <variable
            name="comics"
            type="com.ayardreams.domain.MarvelComics" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/character_cover"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                app:url="@{comics.thumbnail}"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/character_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryVariant"
            android:gravity="center"
            android:lines="3"
            android:minLines="3"
            android:padding="3dp"
            android:text="@{comics.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>
</layout>